# selenium-demo

./: .gitignore  Readme.md  pom.xml
.circleci/: config.yaml
.github/workflows/: maven-test.yaml
docker/: docker-compose.yaml
src/main/java/sample/selenium/: SeleniumDemoApplication.java
src/test/java/sample/selenium/runner/: TestRunner.java
src/test/java/sample/selenium/stepdefinitions/: LoginStep.java
src/test/java/sample/selenium/utils/: LocatorUtil.java  ResourceUtil.java  WebDriverFactory.java
src/test/java/sample/selenium/webpages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/resources/: log4j.properties
src/test/resources/config/: config.properties
src/test/resources/config/selector/: loginPage.json  productPage.json
src/test/resources/config/testng/: testng.login.xml
src/test/resources/data/: login.csv
src/test/resources/features/: Login.feature
